\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Consegna 1 \large Domande parte introduttiva}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Domande}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Risposte}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}È importante insegnare informatica come materia scolastica?}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}L’informatica è una scienza?}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Siete d’accordo con la scelta di questi criteri?}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Quali criteri soddisfa l'informatica?}{5}{subsubsection.1.2.4}%
\contentsline {section}{\numberline {2}Consegna 2 \large Numeri Binari}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Domande}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Risposte}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}1 Qual è il tema/concetto informatico oggetto dell’attività?}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}2 Quali sono gli obiettivi formativi?}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}3 Suddividete l’attività in fasi e per ogni fase individuate snodi e indicatori}{8}{subsubsection.2.2.3}%
\contentsline {paragraph}{Fase 1, comprendere i Bit}{8}{section*.2}%
\contentsline {paragraph}{Fase 2, comprendere il Byte}{9}{section*.3}%
\contentsline {paragraph}{Fase 3, astrarre dalle carte}{9}{section*.4}%
\contentsline {subsubsection}{\numberline {2.2.4}4 Quali ingredienti delle varie teorie/metodologie viste nelle lezioni precedenti trovate in questa attività?}{9}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}5 che attività vengono suggerite al docente? come integrarle?}{10}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Consegna 3 \large Algoritmo}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Domande}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Risposte}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Definizione di algoritmo}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Proprietà di un algoritmo}{12}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Consegna 5 \large Misconception}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Domande}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Risposte}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}1 Classificare misconseptions}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}2/3 Misconseption incontrate e come sono state risolte}{13}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Consegna 6 \large la natura dei programmi}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Domande}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Risposte}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}1 Esperienze personali}{15}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}2 Indicazioni delle scuole}{15}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}3 Ordine di presentazione}{16}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Consegna 7 \large NLD}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Domande}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Risposte}{17}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}1 usare il NLD per introdurre nuovi concetti}{17}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}2 Necessità di un costrutto di programmazione}{17}{subsubsection.6.2.2}%
